# JSFProjects

./: .project  create-table-postgres.sql  pom.xml
JEETutMaven/JEETutMaven/: .project  create-table-postgres.sql  pom.xml
JEETutMaven/JEETutMaven/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JEETutMaven/JEETutMaven/WebContent/: index.xhtml  login.xhtml
JEETutMaven/JEETutMaven/WebContent/WEB-INF/: template-admin.xhtml  web.xml
JEETutMaven/JEETutMaven/WebContent/resources/: styles.css
JEETutMaven/JEETutMaven/src/org/company/: LoginBean.java  User.java
JSFStart/: .classpath  .project  README.md
JSFStart/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSFStart/WebContent/: index.html  index.xhtml
JSFStart/WebContent/WEB-INF/: faces-config.xml  web.xml
JSFStart/src/org/company/: User.java
JSFTutorial/: .classpath  README.md
JSFTutorial/WebContent/WEB-INF/: web.xml
JSFTutorial/src/org/customer/: Customer.java
WebContent/WEB-INF/: template.xhtml
WebContent/admin/: index.xhtml
src/main/java/org/company/: LoginBean.java
